log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout


log4j.rootLogger=OFF, myConsoleAppender
log4j.logger.HyperAnf=INFO

