log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.rootLogger=WARN, myConsoleAppender
log4j.logger.HyperAnf=INFO
log4j.logger.RandomizedBallDecomposition=DEBUG
log4j.logger.spark-graph=INFO
log4j.logger.timer=INFO
